<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mira's Biography</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Main Section */
    .main {
      width: 100%;
      height: 100vh;
      background-color: #eaf9fe; /* Soft blue background */
      background-position: center;
      background-size: cover;
      position: relative;
      font-family: sans-serif;
    }

    /* Navigation Bar */
    .navbar {
      width: 86%;
      margin: auto;
      display: flex;
      padding: 15px 0;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .logo {
    font-size: 17px;
    color: rgb(81, 174, 236);
    font-weight: 600;
    transition: 0.3s ease;
}

.navbar .logo:hover{
    color: rgb(81, 174, 236);
    text-shadow: 0 0 25px black;
    transform: scale(1.1);
}

span{
    color: rgb(49, 216, 49);
}

    .navbar ul {
      display: flex;
    }

    .navbar ul li {
      list-style: none;
      padding: 10px 16px;
    }

    .navbar ul li a {
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: rgb(0, 0, 0);
      transition: 0.4s ease;
    }

    .navbar ul li a:hover {
      color: #032503; /* Soft green on hover */
    }

    /* Info Section */
    .info {
      margin-left: 7%;
      margin-top: 6%;
    }

    .info h1 {
      font-size: 60px;
      letter-spacing: 2px;
      line-height: 50px;
      color: black;
      overflow: hidden;
      white-space: nowrap;
      border-right: 4px solid rgba(0, 0, 0, 0.75);
      width: 0;
      animation: typing 3s steps(22, end) infinite alternate, blink 0.5s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink {
      from {
        border-color: rgba(0, 0, 0, 0.75);
      }
      to {
        border-color: transparent;
      }
    }

    .info h3 {
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 24px;
    }

    .info span {
      color: rgba(0, 100, 128, 0.715);
    }

    .info a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background: rgb(36, 32, 30);
      margin: 26px 0;
      padding: 10px 18px;
      border-radius: 10px;
      transition: 0.4s ease;
    }

    .info a:hover {
      background: rgb(148, 253, 127);
    }

    /* Image Section */
    .image {
      width: 40%;
      height: 60%;
      position: absolute;
      right: 100px;
      bottom: 0;
    }

    .image img {
      position: absolute;
      height: 120%;
      left: 40%;
      transform: translate(-55%);
      bottom: 0;
      transition: left 2s ease;
    }

    .image:hover .girl {
      left: 55%;
    }

    /* Social Media Icons */
    .icons {
      position: absolute;
      bottom: 5%;
      left: 7%;
    }

    .icons a {
      text-decoration: none;
      margin-right: 20px;
      font-size: 40px;
      color: rgb(138, 19, 37);
      transition: 0.4s ease;
    }

    .icons a:hover {
      color: rgb(209, 208, 209);
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="navbar">
     <a href="index.html" class="logo">MIR<span>s.</span>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATIONAL</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="info">
      <h3><span>Welcome</span> to my website</h3><br>
      <h1>HELLO I'M <span>AMEERA</span></h1><br>
      <h3>Get in touch and discover more of my story</h3>
      <a href="about.html">Tap here</a>
    </div>

    <div class="image">
      <img src="ameeralo.png" class="girl" alt="Meera Image">
    </div>

    <div class="icons">
      <a href="https://www.facebook.com/share/18Jtantvh1/"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/souvemirs?igsh=MWNlaGVrdm12anlmNw=="><ion-icon name="logo-instagram"></ion-icon></a>
    </div>
  </div>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
